Lương Minh
public class C916 {
    public static void main(String[] args) throws IOException {
        Socket client = new Socket("203.162.10.109",2208);
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(client.getOutputStream()));
        BufferedReader br = new BufferedReader(new InputStreamReader(client.getInputStream()));
        String msv = "";
        bw.write(msv);
        bw.newLine();
        bw.flush();

        String response1 = br.readLine();
        String response2 = br.readLine();
        
        System.out.println(response1);
        System.out.println(response2);

        StringTokenizer token = new StringTokenizer(response1, response2);
        
        String res = "";
        while(token.hasMoreTokens()){
            res += token.nextToken();
        }
        
        bw.write(res);
        bw.newLine();
        bw.flush();
        
        client.close();
    }
}