<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
        img{
            width: 80%;
        }
      img:hover {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <img src="./nar.jpg" alt="" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <img src="./nar.jpg" alt="" />
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <img src="./nar.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
