deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1910449827.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Users/admin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=D:/Program Files (x86)/Apache Software Foundation/glassfishLTM/glassfish
j2ee.server.instance=[D:\\Program Files (x86)\\Apache Software Foundation\\glassfishLTM\\glassfish;D:\\Program Files (x86)\\Apache Software Foundation\\glassfishLTM\\glassfish\\domains\\domain12]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/Program Files (x86)/Apache Software Foundation/glassfishLTM
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
